@import "_reset.scss";
@import "_variables.scss";

@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "B612 Mono", monospace;
  margin-right: 180px;
  nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 180px;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: 100vh;
      li {
        background-color: #f64344;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        span {
          transform: rotateZ(90deg);
        }
        &:first-child {
          background-color: #5da3ec;
        }
        &:last-child {
          background-color: #ffb301;
        }
      }
    }
  }
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

main {
  header {
    margin-top: 250px;
    h1 {
      padding-left: $paddingLeft;
      font-size: 80px;
      width: 60%;
      line-height: 1.2;
      margin-bottom: 100px;
      a {
        text-decoration: none;
        color: inherit;
        background-color: transparent;
        padding-bottom: 4px;
        background-image: repeating-linear-gradient(-45deg,#ffb400,#ffb400 1px,transparent 0,transparent 12px),repeating-linear-gradient(45deg,#ffb400,#ffb400 1px,transparent 0,transparent 12.2px);
        background-position: 0 103%,2px 103%;
        background-size: 16px 11px;
        background-repeat: repeat-x;
        animation: .8s infinite normal b;
        animation-timing-function: linear;

        @keyframes b {
          0% {
            background-position-x: 0,2px;
          }
          100% {
            background-position-x: 17px,19px;
          }
        }
      }
    }
    .header__photo {
      width: 100%;
      height: 120vh;
      background-image: url("https://source.unsplash.com/random/12");
      background-position: center center;
      background-size: cover;
    }
  }
}

.about {
  margin-top: 120px;
  margin-bottom: 240px;
  padding: 0px $paddingLeft;
  h2 {
    font-size: 120px;
    width: 50%;
    margin-bottom: 120px;
  }
  .about__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .about__column {
      height: 100%;
      display: grid;
      grid-template-rows: 390px 20%;
      gap: 30px;
      .img__wrapper {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: fit-content;
        }
      }
      span {
        font-size: 12px;
        line-height: 1.5;
      }
    }
  }
}

.events {
  padding: 0px $paddingLeft;
  display: grid;
  justify-items: center;
  margin-bottom: 120px;

  .events__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    font-size: 64px;

    h4 {
      font-size: 94px;
      text-align: center;
    }
  }

  .events__list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    width: 100%;
    padding: 75px 0 100px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 0,
    0 100%,
    left 14px,
    0 calc(100% - 14px);
    background-repeat: repeat-x,
    repeat-x,
    repeat-x,
    repeat-x;
    background-size: 24px 1px,
    24px 1px,
    24px 1px,
    24px 1px;
    animation: .8s infinite normal c;
    animation-timing-function: linear;

    @keyframes c {
      0% {
        background-position-x: 0, 0;
      }

      100% {
        background-position-x: 24px, -24px;
      }
    }
    position: relative;
    .events__event {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      line-height: 1.3;

      span {
        margin-bottom: 30px;
        font-size: 12px;
      }
    }
  }
  .btn {
    position: absolute;
    background-color: white;
    bottom: 0;
    transform: translateY(30%);
  }
}

.btn {
  text-transform: lowercase;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 17px 60px;
  transition: background-color 0.2s linear;
  &:hover {
    color: white;
    background-color: black;
  }
}

.location {
  padding: $paddingLeft;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 33vh;
  gap: 60px;
  .location__address {
    font-size: 68px;
    display: flex;
    justify-items: center;
    align-items: center;
    &:last-child{
      background-image: url("https://tinyurl.com/2lvrfp92");
      background-size: cover;
      background-position: center center;
    }
    h3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
    border: 1px solid black;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 200px 0px;
  h4 {
    font-size: 56px;
    margin-bottom: 30px;
  }
}


